cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           gql
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/HaskellZhangSong/gql#readme>
homepage:       https://github.com/HaskellZhangSong/gql#readme
bug-reports:    https://github.com/HaskellZhangSong/gql/issues
author:         songzh
maintainer:     haskell.zhang.song@hotmail.com
copyright:      2023 songzh
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md
    src/Lexer.x

source-repository head
  type: git
  location: https://github.com/HaskellZhangSong/gql

library
  exposed-modules:
      AST
      Lexer
      Lib
      Parser
      PathSerialize
      Token
  other-modules:
      Paths_gql
  autogen-modules:
      Paths_gql
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , parsec
    , pretty-simple
    , unordered-containers
  default-language: Haskell2010

executable gql-exe
  main-is: Main.hs
  other-modules:
      Paths_gql
  autogen-modules:
      Paths_gql
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , gql
    , parsec
    , pretty-simple
    , unordered-containers
  default-language: Haskell2010

test-suite gql-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_gql
  autogen-modules:
      Paths_gql
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , gql
    , parsec
    , pretty-simple
    , unordered-containers
  default-language: Haskell2010
